<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/uprisk_web/favicon.ico"><title>uprisk_client</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"><link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet"><link rel="stylesheet" href="./assets/fonts/stylesheet.css"><style>*{
        font-family: 'Sukhumvit', Merriweather,'Helvetica Neue',Arial,sans-serif;

      }
      .title-bg{
        background: rgb(69,63,166);
background: linear-gradient(90deg, rgba(69,63,166,1) 0%, rgba(0,212,255,1) 100%);
      }
            /* Style the list */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }</style><link href="/uprisk_web/css/about.444d15fd.css" rel="prefetch"><link href="/uprisk_web/css/chunk-27c16a03.000aed39.css" rel="prefetch"><link href="/uprisk_web/css/chunk-2b2eea60.c5d87278.css" rel="prefetch"><link href="/uprisk_web/css/chunk-35eb613e.8443a65e.css" rel="prefetch"><link href="/uprisk_web/css/chunk-3b034b94.fa7f87e5.css" rel="prefetch"><link href="/uprisk_web/css/chunk-536e1513.0708b817.css" rel="prefetch"><link href="/uprisk_web/css/chunk-6dfe8cd0.5ccee4fb.css" rel="prefetch"><link href="/uprisk_web/css/chunk-72b8547d.1075dbc7.css" rel="prefetch"><link href="/uprisk_web/css/chunk-7faba87d.f1e259b4.css" rel="prefetch"><link href="/uprisk_web/css/chunk-b1585194.c5d87278.css" rel="prefetch"><link href="/uprisk_web/css/chunk-c29fbc86.a4f380c1.css" rel="prefetch"><link href="/uprisk_web/css/chunk-cd525a46.c5d87278.css" rel="prefetch"><link href="/uprisk_web/js/about.7960d665.js" rel="prefetch"><link href="/uprisk_web/js/chunk-27c16a03.bf3c3077.js" rel="prefetch"><link href="/uprisk_web/js/chunk-2b2eea60.6dadf4a5.js" rel="prefetch"><link href="/uprisk_web/js/chunk-35eb613e.88a3cb8c.js" rel="prefetch"><link href="/uprisk_web/js/chunk-3b034b94.ae4a5a07.js" rel="prefetch"><link href="/uprisk_web/js/chunk-536e1513.ccf8c0f9.js" rel="prefetch"><link href="/uprisk_web/js/chunk-6dfe8cd0.bf3e7ce6.js" rel="prefetch"><link href="/uprisk_web/js/chunk-72b8547d.4a7a4eb0.js" rel="prefetch"><link href="/uprisk_web/js/chunk-7faba87d.907d4ca2.js" rel="prefetch"><link href="/uprisk_web/js/chunk-b1585194.a47517c8.js" rel="prefetch"><link href="/uprisk_web/js/chunk-c29fbc86.9b8dda62.js" rel="prefetch"><link href="/uprisk_web/js/chunk-cd525a46.ad40dd40.js" rel="prefetch"><link href="/uprisk_web/js/chunk-d097ebaa.cb43693a.js" rel="prefetch"><link href="/uprisk_web/css/app.d0fdcfaf.css" rel="preload" as="style"><link href="/uprisk_web/css/chunk-vendors.3189ddc8.css" rel="preload" as="style"><link href="/uprisk_web/js/app.724f553b.js" rel="preload" as="script"><link href="/uprisk_web/js/chunk-vendors.5625d319.js" rel="preload" as="script"><link href="/uprisk_web/css/chunk-vendors.3189ddc8.css" rel="stylesheet"><link href="/uprisk_web/css/app.d0fdcfaf.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but uprisk_client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/uprisk_web/js/chunk-vendors.5625d319.js"></script><script src="/uprisk_web/js/app.724f553b.js"></script></body></html>